<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
</head>


<!-- Internal CSS here -->
<style type="text/css">

	.header {
		text-align: center;
		background-color: ;
		font-family: Lucida, monospace;
		padding: 20px;
	}

	body {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Lucida, monospace;
		background-image: url(https://images.saatchiart.com/saatchi/1467277/art/7733456/6801567-HSC00001-7.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left;
		background-attachment: scroll;
	}

	section {
		position: relative;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
	}

	section .container {
		position: relative;
		width: 400px;
		height: 500px;
		background: blue;
		box-shadow: 0 15px 50px rgba(0, 0, 0, 0.16);
		overflow: hidden;
	}

	section .user{
		position: right;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
	}



	section .formBx {
		position: relative;
		width: 400px;
		height: 420px;
		background: #EFFD5F;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 40px;
		transition: 0s;
	}

	section form h2 {
		position: relative;
		text-align: left;
	}

	section form input {
		position: relative;
		width: 100%;
		padding: 10px;
		background: #f5f5f5;
		color: #333;
		border: none;
		outline: none;
		box-shadow: none;
		margin: 8px 0;
	}
	
	section form input[type=submit]{
		max-width: 100px;
		background: lightyellow;
	}
	
</style>



<body>
	<!-- Header -->
	<div class="header">


	</div>

	<!-- form container -->
<section>
	<div class="container">

		<!-- <div class="user signinBx"> -->
				<!-- <div class="imgBx"> -->
					<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1661181374i/62053108.jpg" width="100%" height="100%">
	</div>
			<div class="formBx">
				<form>
					<h2>LOGIN</h2> 
						
							<input type="text" name="" placeholder="Username"> 
							<input type="password" name="" placeholder="Password"> 
							<input type="submit" value="LOGIN" id="submit"> 
						
						<!-- form button code -->
							 <div class="form-button">	
								 <p class="signup">Don't have an account? <a href="#">Sign Up</a></p>	 
							 </div> 
				 </form>		 
			</div>
		<!-- </div> -->
	</div>
</section>

	<!-- Footer -->
	<div class="footer">
		<h4></h4>
	</div>


</body>
